{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Ngeka | Login </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{%  static 'assets/img/logo.png'%}" rel="icon">
    <link href="{%  static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{%  static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/bootstrap-icons/bootstrap-icons.css '%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/quill/quill.snow.css'%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/quill/quill.bubble.css'%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/remixicon/remixicon.css'%}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/simple-datatables/style.css'%}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{%  static 'assets/css/style.css'%}" rel="stylesheet">

    <style>
      .alert {
          margin-top: 20px;
      }
      .alert.warning {
          color: #fff;
          background-color: #ff9800;
          border-color: #ff9800;
      }
      .alert.warning button {
          color: #000;
      }
      .alert.warning button:hover {
          color: #fff;
      }
      .alert.warning button:focus {
          box-shadow: none;
      }
          /* Alerts */
      .alert-heading {
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      }
  
      /* Close Button */
      .btn-close {
      background-size: 25%;
      }
  
      .btn-close:focus {
      outline: 0;
      box-shadow: none;
      }

      /* Custom styles for logo and text */
      .logo-img {
          max-width: 120px; /* Adjust logo size as needed */
          height: auto;
      }

      .logo-text {
          margin-left: 15px; /* Space between logo and text */
          font-size: 1.5rem; /* Base font size */
          font-weight: bold; /* Make text bold for better visibility */
      }

      /* Larger font size for larger screens */
      @media (min-width: 768px) {
          .logo-text {
              font-size: 2rem; /* Larger font size for larger screens */
          }
      }

      /* Smaller font size adjustments for very small screens */
      @media (max-width: 576px) {
          .logo-text {
              font-size: 1.2rem; /* Adjust font size for small screens */
          }
      }

      
  </style>
  
  
    
</head>

<main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="{% url 'home' %}" class="logo d-flex align-items-center w-auto">
                    <img src="{% static 'assets/img/logo.png' %}" alt="Logo" class="logo-img">
                    <h2 class="logo-text">
                        <span class="d-none d-lg-inline">Ngeka Rentals Online</span>
                        <span class="d-inline d-sm-none">Ngeka Login</span>
                    </h2>
                </a>
            </div><!-- End Logo -->

              {% if messages %}
                   {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} warning alert-dismissible fade show" role="alert">
                      <strong>{{ message }}</strong> 
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                     </div>
                  {% endfor %}
              {% endif %}
          
              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                    <p class="text-center small">Enter your username & password to login</p>
                  </div>

                  <form class="row g-3 needs-validation" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Username</label>
                      <div class="input-group has-validation">
                        
                        <input type="text" id="username" name="username" class="form-control" placeholder="" required>
                        <div class="invalid-feedback">Please enter your username.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <div class="input-group">
                          <input type="password" id="password" name="password" class="form-control" placeholder="" required>
                          <button class="btn btn-outline-secondary" type="button" id="showPasswordBtn">
                              <i class="bi bi-eye"></i> <!-- Assuming you have Bootstrap Icons available -->
                          </button>
                      </div>
                    
                  </div>

                   
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Don't have account?  <a href="{% url 'register' %}">Create an account</a> | <a href="{% url 'forgot_password' %}">Forget</a></p>
                    </div>
                  </form>

                </div>
              </div>

              <div class="credits">
                   Designed by <a href="#">InnovationHub Softwares | Steve Ongera</a>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->


  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('password');
        const showPasswordBtn = document.getElementById('showPasswordBtn');
    
        showPasswordBtn.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });
    });
    </script>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js '%}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js '%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js '%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script>

    <!-- Vendor JS Files -->

    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    

    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>

  

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js '%}"></script>


   

</body>

</html>